@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: "맑은 고딕", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 1200px;
    height: 100px;
    background: rgb(33, 255, 244);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.mainMenu{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.subWrap{
    background: rgb(23, 184, 176);
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.mainMenu>li>a, .subMenu>li>a{
    display: block;
    width: 180px;
    text-align: center;
    font-size: 20px;
    padding: 5px 40px;
}

main{
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.imgWrap{
    width: 1200px;
    height: 900px;
}

.imgWrap>img{
    display: block;
    width: 1200px;
    height: 300px;
}

.mainMenu>li>a:hover, .subMenu>li>a:hover{
    background: rgba(0,0,0,0.5);
}

section{
    width: 1200px;
    height: 200px;
    background: rgb(33, 255, 244);
    display: flex;
}

.banner{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.shortcut{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.tabWrap{
    width: 400px;
    height: 200px;
}

.tabMenu>ul{
    display: flex;
}

.tabMenu li{
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabMenu li:first-child{
    margin-left: 10px;
}

.tabMenu .active{
    font-weight: bold;
    background: rgb(23, 184, 176);
}


.cont1 li{
    border-bottom: 1px solid #fff;
    padding: 3px 10px;
}

.cont2{
    display: flex;
    height: 150px;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.cont2>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: rgb(96, 70, 211);
}

footer{
    width: 1200px;
    height: 100px;
    display: flex;
}

.grayLogo{
    width: 200px;
    height: 100px;
}

.sns{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.sns>img{
    width: 50px;
    height: 50px;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 100px;
}

#modal{
    width: 400px;
    height: 600px;
    position: fixed;
    background: white;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    border: 2px solid black;
}

.modalTitle{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(23, 184, 176);
    font-size: 24px;
}

.modalCont{
    width: 100%;
    height: 550px;
    padding: 10px;
}

.modalCont>button{
    position: fixed;
    top: 565px;
    left: 335px;
    padding: 1px 5px;
}

.modalCont span{
    color: red;
}

footer>div:first-child{
    padding-left: 20px;
}