*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    height: 100px;
    background: #aaa;
    display: flex;
    justify-content: center;
    position: relative;
}

.inHeader{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

}

nav{
    display: flex;
    align-items: flex-end;
}

.logo{
    width: 200px;
    height: 100px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainMenu{
    display: flex;
    justify-content: space-between;
}

.subWrap{
    display: flex;
    width: 100%;
    left: 0;
    top: 100px;
    justify-content: flex-end;
    padding-right: 380px;
    position: absolute;
    background: #e0e0e0;
}

.mainMenu a,.subMenu a{
    display: block;
    padding: 10px 20px;
    width: 150px;
    text-align: center;
}

.mainMenu a:hover,.subMenu a:hover{
    background: rgba(0,0,0,0.5);
    color: #fff;
}

main{
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.imgWrap{
    width: 1200px;
    height: 900px;
}

.imgWrap>img{
    display: block;
}

section{
    display: flex;
}

.notice{
    width: 400px;
    height: 200px;
    background: #bbb;
}

.notice>ul>li:first-child{
    margin-left: 10px;
    width: 100px;
    height: 50px;
    background: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice>ul>li:last-child{
    height: 150px;
    background: #e0e0e0;
    padding: 10px;
}

.notice>ul>li:last-child>ul>li{
    border-bottom: 1px solid #000;
    padding: 2px 10px;
}

.gallery{
    width: 400px;
    height: 200px;
    background: #bbb;
}

.gallery>ul>li:first-child{
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0e0e0;
    margin-left: 10px;
}

.gallery>ul>li:last-child{
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background: #e0e0e0;
}

.gallery>ul>li:last-child>.square{
    width: 100px;
    height: 100px;
    background: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.shortCut{
    width: 400px;
    height: 200px;
    background: #bbb;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    width: 100%;
    justify-content: center;
    background: #aaa;
}

.copyright{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.sns{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.family{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

#modal{
    width: 500px;
    height: 700px;
    background: rgb(68, 68, 68);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: fixed;
    border: 2px solid #000;
}

.modalTitle{
    height: 50px;
    background: #fff;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalCont{
    height: 600px;
    padding: 10px;
    color: #fff;
}

.modalBtn{
    height: 50px;
    display: flex;
    padding: 0 10px;
    justify-content: flex-end;
    align-items: center;
}

.modalBtn>button{
    width: 50px;
    height: 30px;
}